spring.application.name=spring-ai-juniemvc

# enable colored output in the console
spring.output.ansi.enabled=always

# enable H2 console
spring.h2.console.enabled=true

# enable SQL Syntax Highlighting
spring.jpa.properties.hibernate.highlight_sql=true